<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    .header {
      font-size: 150px
    }
    .centeredElement {
  display: flex !important;
  align-content: center;
  justify-content: center;
}
.centeredText {
  text-align: center !important;
}
    </style>
</head>
<body>
<section class="section">
  <div class="hero-body">
    <p class="header centeredText">
      404
    </p>
    <p class="subtitle centeredText">
      The page you requested could not be found!!!
    </p>
    <a href="/" class="button is-warning centeredElement">Home</a>
  </div>
</section>
</body>
</html>